<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IneedDev01</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/spinner.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>
  <div>
    <div class="loader tri"></div>
    <div class="loader tri2"></div>
    <div class="loader tri3"></div>
    <div class="loader tri4"></div>
    <div class="loader circ"></div>
    <div class="loader circ2"></div>
  </div>
</app-root>
</body>
</html>
